
FC:\Users\duda2\Desktop\Kursach\Kursach\App.xaml;;
FC:\Users\duda2\Desktop\Kursach\Kursach\AddHouse.xaml;;
FC:\Users\duda2\Desktop\Kursach\Kursach\AddLand.xaml;;
FC:\Users\duda2\Desktop\Kursach\Kursach\AddRoom.xaml;;
FC:\Users\duda2\Desktop\Kursach\Kursach\View\Dictionary.xaml;;
FC:\Users\duda2\Desktop\Kursach\Kursach\View\HouseInfo.xaml;;
FC:\Users\duda2\Desktop\Kursach\Kursach\View\LandInfo.xaml;;
FC:\Users\duda2\Desktop\Kursach\Kursach\View\Login.xaml;;
FC:\Users\duda2\Desktop\Kursach\Kursach\View\MainWindow.xaml;;
FC:\Users\duda2\Desktop\Kursach\Kursach\RoomInfo.xaml;;

