
FE:\Visual Studio projects\Kursach\Kursach\App.xaml;;
FE:\Visual Studio projects\Kursach\Kursach\AddHouse.xaml;;
FE:\Visual Studio projects\Kursach\Kursach\AddLand.xaml;;
FE:\Visual Studio projects\Kursach\Kursach\AddRoom.xaml;;
FE:\Visual Studio projects\Kursach\Kursach\View\Dictionary.xaml;;
FE:\Visual Studio projects\Kursach\Kursach\View\HouseInfo.xaml;;
FE:\Visual Studio projects\Kursach\Kursach\View\LandInfo.xaml;;
FE:\Visual Studio projects\Kursach\Kursach\View\Login.xaml;;
FE:\Visual Studio projects\Kursach\Kursach\View\MainWindow.xaml;;
FE:\Visual Studio projects\Kursach\Kursach\RoomInfo.xaml;;

